{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2018"],
    "strict": false,
    "skipLibCheck": true,
    "noEmitOnError": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "sourceMap": false,
    "outDir": "."
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
